# Stage 1: Install dependencies and generate Prisma client
FROM oven/bun:1.3.5-alpine AS deps

WORKDIR /app

COPY package.json bun.lock ./
COPY apps/api/ ./apps/api/
COPY apps/web/ ./apps/web/
COPY packages/ ./packages/

RUN bun install --filter @app/api --frozen-lockfile

ENV DATABASE_URL="file:./dev.db"
RUN bun run --filter @app/api prisma generate

# Stage 2: Build the application
FROM oven/bun:1.3.5-alpine AS build

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./
COPY --from=deps /app/bun.lock ./
COPY --from=deps /app/apps/api ./apps/api/
COPY --from=deps /app/apps/web/package.json ./apps/web/
COPY --from=deps /app/packages ./packages/
# Copy Prisma v7 generated client from deps stage
COPY --from=deps /app/apps/api/generated ./apps/api/generated/

RUN bun run --filter @app/api build

# Stage 3: Production image
FROM oven/bun:1.3.5-alpine AS production

# Create non-root user and group
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy minimal files for production
COPY --from=build /app/bun.lock ./
COPY --from=build /app/package.json ./
COPY --from=build /app/apps/api/package.json ./apps/api/
COPY --from=build /app/apps/web/package.json ./apps/web/
COPY --from=build /app/packages ./packages/

RUN bun install --filter @app/api --frozen-lockfile --production

RUN mkdir -p ./apps/api/prisma

# Copy built app, Prisma files and start script
COPY --from=build /app/apps/api/dist ./apps/api/dist
# Copy Prisma v7 generated client (replaces old node_modules/.prisma path)
COPY --from=build /app/apps/api/generated ./apps/api/generated/
COPY --from=build /app/apps/api/prisma/schema.prisma ./apps/api/prisma/
COPY --from=build /app/apps/api/prisma/migrations ./apps/api/prisma/migrations
COPY docker/start.sh ./

# Set environment variables for production runtime
ENV NODE_ENV=production
ENV PORT=3000
ENV DATABASE_URL="file:/data/dev.db"

# Set up data directory and permissions
RUN mkdir -p /data && \
    chown -R appuser:appgroup /data && \
    chown -R appuser:appgroup /app

EXPOSE ${PORT}

USER appuser

VOLUME ["/data"]

# Start the application
CMD ["/app/start.sh"]
